DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres

JWT_SECRET_KEY=99999a9999aAA

BITRIX_CLIENT_ID=local.999a99aaa9a999.99999999
BITRIX_CLIENT_SECRET=A9aA99AAAaAAAaAaAaA9AAaa9AA9A9AAaaAAAAAAaA9aAAaaa9
BITRIX_URL=bitrix24.com.br

BASE_FRONT_URL=http://localhost:3000